clone:
    depth: 10
build:
    linuxonwindows:
        image: teaci/msys32
        pull: true
        shell: sh
        commands:
          - apt update
          - apt install build-essential ninja
          - make
    cygwin:
        image: teaci/cygwin32
        pull: true
        shell: cygwin32
        commands:
          - uname -a
          - id
          - C:/cygwin-installer.exe --site http://mirrors.tea-ci.org/cygwin --local-package-dir Z:/tmp/cygwin -W -P ninja
          - make PREFIX=/tmp/acki +ack

