build:
    image: teaci/cygwin32
    pull: true
    shell: cygwin32
    commands:
      - uname -a
      - id
      - C:/cygwin-installer.exe --site http://mirrors.tea-ci.org/cygwin --local-package-dir Z:/tmp/cygwin -W -P ninja
      - make PREFIX=/tmp/acki +ack

